<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
</head>

<body style="background-color: #EAB69F;">
    <center>
        <form action="" method="post">
            <fieldset style="width: 35px;border: #81B29A 5px solid;">
                <legend style="color: #3d405b;font-size: large;font-weight: bold;">Forgot Password</legend>
                <b style="font-size: large; color: #3d405b;">Email Adress</b><br>
                <input type="email" placeholder="email@site.com" required>
            </fieldset>
            <br>
            <button type="submit">Submit</button>
        </form>
    </center>
</body>